# java-trainees-app-calendar

./: .gitignore  README.md  pom.xml
src/main/java/com/ksquareinc/calendar/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/ksquareinc/calendar/controller/: EventController.java  NotificationController.java  SsoController.java  UserController.java
src/main/java/com/ksquareinc/calendar/dao/: EventDAO.java  EventDAOImp.java  EventDao.java  EventDaoImpl.java  GenericDao.java  NotificationDao.java  NotificationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ksquareinc/calendar/model/: Customer.java  Event.java  User.java
src/main/java/com/ksquareinc/calendar/model/enums/: EventsType.java
src/main/java/com/ksquareinc/calendar/model/sso/: SsoToken.java
src/main/java/com/ksquareinc/calendar/security/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java
src/main/java/com/ksquareinc/calendar/service/: EventService.java  EventServiceImp.java  EventServiceImpl.java  GenericService.java  NotificationService.java  NotificationServiceImpl.java  SsoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ksquareinc/calendar/service/retrofit/: SsoService.java  WebHookService.java
src/main/java/com/ksquareinc/calendar/service/retrofit/util/: RetrofitUtils.java
src/main/java/com/ksquareinc/calendar/util/: UrlValidator.java
src/main/resources/: db.properties  sec.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: main.css
